BR2_GIT_URL     = https://github.com/buildroot/buildroot.git
# the command "make -C buildroot nconfig O=`pwd` BR2_EXTERNAL=`pwd`" will fail on version 2019.11
BR2_VERSION     = 2019.02.8
EXTERNAL_NAME   := generic_x86_64
EXTERNAL_DESC   := "Generic Buildroot External"
